//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.13 at 01:12:04 PM CET 
//


package be.healthconnect.iminds.authenticationConfig;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type" type="{}type"/>
 *         &lt;element name="ssin" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mainCertificatePassword" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mainCertificateLocation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="secondaryCertificatePassword" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="secondaryCertificateLocation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="samlAttribute" type="{}samlAttribute" maxOccurs="unbounded"/>
 *         &lt;element name="samlDesignator" type="{}samlDesignator" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "type",
    "ssin",
    "mainCertificatePassword",
    "mainCertificateLocation",
    "secondaryCertificatePassword",
    "secondaryCertificateLocation",
    "samlAttribute",
    "samlDesignator"
})
@XmlRootElement(name = "authenticationConfig")
public class AuthenticationConfig {

    @XmlElement(required = true)
    protected Type type;
    @XmlElement(required = true)
    protected String ssin;
    @XmlElement(required = true)
    protected String mainCertificatePassword;
    protected String mainCertificateLocation;
    protected String secondaryCertificatePassword;
    protected String secondaryCertificateLocation;
    @XmlElement(required = true)
    protected List<SamlAttribute> samlAttribute;
    @XmlElement(required = true)
    protected List<SamlDesignator> samlDesignator;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link Type }
     *     
     */
    public Type getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link Type }
     *     
     */
    public void setType(Type value) {
        this.type = value;
    }

    /**
     * Gets the value of the ssin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSsin() {
        return ssin;
    }

    /**
     * Sets the value of the ssin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSsin(String value) {
        this.ssin = value;
    }

    /**
     * Gets the value of the mainCertificatePassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainCertificatePassword() {
        return mainCertificatePassword;
    }

    /**
     * Sets the value of the mainCertificatePassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainCertificatePassword(String value) {
        this.mainCertificatePassword = value;
    }

    /**
     * Gets the value of the mainCertificateLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainCertificateLocation() {
        return mainCertificateLocation;
    }

    /**
     * Sets the value of the mainCertificateLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainCertificateLocation(String value) {
        this.mainCertificateLocation = value;
    }

    /**
     * Gets the value of the secondaryCertificatePassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondaryCertificatePassword() {
        return secondaryCertificatePassword;
    }

    /**
     * Sets the value of the secondaryCertificatePassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondaryCertificatePassword(String value) {
        this.secondaryCertificatePassword = value;
    }

    /**
     * Gets the value of the secondaryCertificateLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondaryCertificateLocation() {
        return secondaryCertificateLocation;
    }

    /**
     * Sets the value of the secondaryCertificateLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondaryCertificateLocation(String value) {
        this.secondaryCertificateLocation = value;
    }

    /**
     * Gets the value of the samlAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the samlAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSamlAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SamlAttribute }
     * 
     * 
     */
    public List<SamlAttribute> getSamlAttribute() {
        if (samlAttribute == null) {
            samlAttribute = new ArrayList<SamlAttribute>();
        }
        return this.samlAttribute;
    }

    /**
     * Gets the value of the samlDesignator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the samlDesignator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSamlDesignator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SamlDesignator }
     * 
     * 
     */
    public List<SamlDesignator> getSamlDesignator() {
        if (samlDesignator == null) {
            samlDesignator = new ArrayList<SamlDesignator>();
        }
        return this.samlDesignator;
    }

}
