//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.13 at 01:12:04 PM CET 
//


package be.healthconnect.iminds.authenticationConfig;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the be.healthconnect.iminds.authenticationConfig package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: be.healthconnect.iminds.authenticationConfig
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SamlDesignator }
     * 
     */
    public SamlDesignator createSamlDesignator() {
        return new SamlDesignator();
    }

    /**
     * Create an instance of {@link AuthenticationConfig }
     * 
     */
    public AuthenticationConfig createAuthenticationConfig() {
        return new AuthenticationConfig();
    }

    /**
     * Create an instance of {@link SamlAttribute }
     * 
     */
    public SamlAttribute createSamlAttribute() {
        return new SamlAttribute();
    }

}
