//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.13 at 01:12:04 PM CET 
//


package be.healthconnect.iminds.vitalinkScenario;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for dataentry complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="dataentry">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nodeversion" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="metadataLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="payloadLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "dataentry", propOrder = {
    "nodeversion",
    "uri",
    "metadataLocation",
    "payloadLocation"
})
public class Dataentry {

    @XmlElement(required = true)
    protected BigInteger nodeversion;
    @XmlElement(required = true)
    protected String uri;
    @XmlElement(required = true)
    protected String metadataLocation;
    @XmlElement(required = true)
    protected String payloadLocation;

    /**
     * Gets the value of the nodeversion property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNodeversion() {
        return nodeversion;
    }

    /**
     * Sets the value of the nodeversion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNodeversion(BigInteger value) {
        this.nodeversion = value;
    }

    /**
     * Gets the value of the uri property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUri() {
        return uri;
    }

    /**
     * Sets the value of the uri property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUri(String value) {
        this.uri = value;
    }

    /**
     * Gets the value of the metadataLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetadataLocation() {
        return metadataLocation;
    }

    /**
     * Sets the value of the metadataLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetadataLocation(String value) {
        this.metadataLocation = value;
    }

    /**
     * Gets the value of the payloadLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayloadLocation() {
        return payloadLocation;
    }

    /**
     * Sets the value of the payloadLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayloadLocation(String value) {
        this.payloadLocation = value;
    }

}
