//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.13 at 01:12:04 PM CET 
//


package be.healthconnect.iminds.vitalinkScenario;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the be.healthconnect.iminds.vitalinkScenario package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: be.healthconnect.iminds.vitalinkScenario
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Dataentry }
     * 
     */
    public Dataentry createDataentry() {
        return new Dataentry();
    }

    /**
     * Create an instance of {@link RemoveAction }
     * 
     */
    public RemoveAction createRemoveAction() {
        return new RemoveAction();
    }

    /**
     * Create an instance of {@link Action }
     * 
     */
    public Action createAction() {
        return new Action();
    }

    /**
     * Create an instance of {@link Scenario }
     * 
     */
    public Scenario createScenario() {
        return new Scenario();
    }

    /**
     * Create an instance of {@link Session }
     * 
     */
    public Session createSession() {
        return new Session();
    }

    /**
     * Create an instance of {@link PhvStoreAction }
     * 
     */
    public PhvStoreAction createPhvStoreAction() {
        return new PhvStoreAction();
    }

    /**
     * Create an instance of {@link StoreAction }
     * 
     */
    public StoreAction createStoreAction() {
        return new StoreAction();
    }

}
