//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.13 at 01:12:04 PM CET 
//


package be.healthconnect.iminds.vitalinkScenario;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for phvStoreAction complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="phvStoreAction">
 *   &lt;complexContent>
 *     &lt;extension base="{}action">
 *       &lt;sequence>
 *         &lt;element name="subjectssin" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nodeversion" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phvFileLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "phvStoreAction", propOrder = {
    "subjectssin",
    "nodeversion",
    "phvFileLocation"
})
public class PhvStoreAction
    extends Action
{

    @XmlElement(required = true)
    protected String subjectssin;
    @XmlElement(required = true)
    protected String nodeversion;
    @XmlElement(required = true)
    protected String phvFileLocation;

    /**
     * Gets the value of the subjectssin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubjectssin() {
        return subjectssin;
    }

    /**
     * Sets the value of the subjectssin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubjectssin(String value) {
        this.subjectssin = value;
    }

    /**
     * Gets the value of the nodeversion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNodeversion() {
        return nodeversion;
    }

    /**
     * Sets the value of the nodeversion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNodeversion(String value) {
        this.nodeversion = value;
    }

    /**
     * Gets the value of the phvFileLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhvFileLocation() {
        return phvFileLocation;
    }

    /**
     * Sets the value of the phvFileLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhvFileLocation(String value) {
        this.phvFileLocation = value;
    }

}
