//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.13 at 01:12:04 PM CET 
//


package be.healthconnect.iminds.vitalinkScenario;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for storeAction complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="storeAction">
 *   &lt;complexContent>
 *     &lt;extension base="{}action">
 *       &lt;sequence>
 *         &lt;element name="subjectssin" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dataentry" type="{}dataentry" maxOccurs="25"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "storeAction", propOrder = {
    "subjectssin",
    "dataentry"
})
public class StoreAction
    extends Action
{

    @XmlElement(required = true)
    protected String subjectssin;
    @XmlElement(required = true)
    protected List<Dataentry> dataentry;

    /**
     * Gets the value of the subjectssin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubjectssin() {
        return subjectssin;
    }

    /**
     * Sets the value of the subjectssin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubjectssin(String value) {
        this.subjectssin = value;
    }

    /**
     * Gets the value of the dataentry property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dataentry property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDataentry().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Dataentry }
     * 
     * 
     */
    public List<Dataentry> getDataentry() {
        if (dataentry == null) {
            dataentry = new ArrayList<Dataentry>();
        }
        return this.dataentry;
    }

}
